<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Players Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectPlayersController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Jobs" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfW-ln-dZP">
                                <rect key="frame" x="27" y="251.5" width="360" height="30"/>
                                <color key="backgroundColor" red="0.23030793669999999" green="0.2576085031" blue="0.32403910159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1jA-qp-PcX"/>
                                </constraints>
                                <color key="textColor" red="0.92501109839999995" green="0.93699079750000003" blue="0.95767825839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.29655107860000002" green="0.33575332159999999" blue="0.41881299020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.29655107860000002" green="0.33575332159999999" blue="0.41881299020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OMX-Ie-ynF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjH-jk-YrG">
                                <rect key="frame" x="153" y="217.5" width="108" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.63662713770000001" green="0.74856311080000004" blue="0.54056692120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Wozniak" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kx-pD-7wv">
                                <rect key="frame" x="27" y="342.5" width="361" height="30"/>
                                <color key="backgroundColor" red="0.23030793669999999" green="0.2576085031" blue="0.32403910159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="48B-mm-ZlP"/>
                                </constraints>
                                <color key="textColor" red="0.92501109839999995" green="0.93699079750000003" blue="0.95767825839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.29655107860000002" green="0.33575332159999999" blue="0.41881299020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.29655107860000002" green="0.33575332159999999" blue="0.41881299020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nqv-oi-fZE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivo-mu-mnm">
                                <rect key="frame" x="153.5" y="308.5" width="107" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.52543205019999994" green="0.75247949359999999" blue="0.81993180509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TicTacToe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-ho-cuv">
                                <rect key="frame" x="72.5" y="112.5" width="269" height="81"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="62"/>
                                <color key="textColor" red="0.8461850286" green="0.86990720030000002" blue="0.91559016699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijV-K5-BkA">
                                <rect key="frame" x="106" y="404.5" width="202" height="30"/>
                                <color key="backgroundColor" red="0.8461850286" green="0.86990720030000002" blue="0.91559016699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4U2-cN-jy5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="its-P2-bcy"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.26140576599999998" green="0.29668778179999999" blue="0.37144151330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="33Y-kn-6RL" kind="presentation" identifier="startGameSegue" modalTransitionStyle="crossDissolve" id="OVh-GH-JxQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter both names!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us1-GR-ldV">
                                <rect key="frame" x="93.5" y="449" width="227.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.75572323799999996" green="0.37725883719999997" blue="0.41053402420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17950707669999999" green="0.2030345798" blue="0.2528765798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DjH-jk-YrG" firstAttribute="centerX" secondItem="cJ9-ho-cuv" secondAttribute="centerX" id="4Hk-pv-z09"/>
                            <constraint firstItem="ijV-K5-BkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="9wF-Ax-zro"/>
                            <constraint firstItem="8kx-pD-7wv" firstAttribute="top" secondItem="Ivo-mu-mnm" secondAttribute="bottom" constant="8" id="Cj6-fm-3cJ"/>
                            <constraint firstItem="wfW-ln-dZP" firstAttribute="top" secondItem="DjH-jk-YrG" secondAttribute="bottom" constant="8" id="EDH-YE-7yj"/>
                            <constraint firstItem="Ivo-mu-mnm" firstAttribute="top" secondItem="wfW-ln-dZP" secondAttribute="bottom" constant="27" id="Fbn-kd-6rq"/>
                            <constraint firstItem="wfW-ln-dZP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="Fem-mz-vem"/>
                            <constraint firstItem="cJ9-ho-cuv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68.5" id="FxT-AL-5Bm"/>
                            <constraint firstItem="us1-GR-ldV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PYl-U0-hHG"/>
                            <constraint firstItem="ijV-K5-BkA" firstAttribute="top" secondItem="8kx-pD-7wv" secondAttribute="bottom" constant="32" id="Plx-ms-5fN"/>
                            <constraint firstItem="us1-GR-ldV" firstAttribute="top" secondItem="ijV-K5-BkA" secondAttribute="bottom" constant="14.5" id="Vjx-LG-yCi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wfW-ln-dZP" secondAttribute="trailing" constant="27" id="Xwn-8V-ucV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ijV-K5-BkA" secondAttribute="trailing" constant="106" id="del-3d-ELB"/>
                            <constraint firstItem="Ivo-mu-mnm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eTR-e6-dCq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8kx-pD-7wv" secondAttribute="trailing" constant="26" id="rL0-bO-MPh"/>
                            <constraint firstItem="8kx-pD-7wv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="rTv-BQ-NqH"/>
                            <constraint firstItem="DjH-jk-YrG" firstAttribute="top" secondItem="cJ9-ho-cuv" secondAttribute="bottom" constant="24" id="tgt-G6-oDW"/>
                            <constraint firstItem="cJ9-ho-cuv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xrS-UW-CTB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="us1-GR-ldV" id="Bob-NQ-IYS"/>
                        <outlet property="playerOne" destination="wfW-ln-dZP" id="hGX-wh-GD2"/>
                        <outlet property="playerTwo" destination="8kx-pD-7wv" id="6ib-hb-rZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="26.25"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="fCh-Hm-ZsC">
            <objects>
                <viewController id="33Y-kn-6RL" customClass="GameController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuz-Fm-kH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{NAME}'s turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAx-Ph-Ai2">
                                <rect key="frame" x="16" y="86" width="374" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.8461850286" green="0.86990720030000002" blue="0.91559016699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4G4-NG-d3f">
                                <rect key="frame" x="52" y="186" width="310" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-cn-DaI" userLabel="0.0">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.26140576599999998" green="0.29668778179999999" blue="0.37144151330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9wz-oS-vHu"/>
                                            <constraint firstAttribute="width" constant="100" id="dAH-au-n7W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressTile:" destination="33Y-kn-6RL" eventType="touchUpInside" id="RC8-eh-FAE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fua-uG-u8c" userLabel="0.1">
                                        <rect key="frame" x="105" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.26140576599999998" green="0.29668778179999999" blue="0.37144151330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6bg-Dg-UpJ"/>
                                            <constraint firstAttribute="height" constant="100" id="Yjb-mb-UHG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressTile:" destination="33Y-kn-6RL" eventType="touchUpInside" id="80x-rf-LYW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k95-89-QLV" userLabel="0.2">
                                        <rect key="frame" x="210" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.26140576599999998" green="0.29668778179999999" blue="0.37144151330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="TnR-o0-EOJ"/>
                                            <constraint firstAttribute="height" constant="100" id="aGU-UA-aEq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressTile:" destination="33Y-kn-6RL" eventType="touchUpInside" id="vYS-lU-rrZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RdC-gX-zfH">
                                <rect key="frame" x="52" y="290" width="310" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-V3-NGg" userLabel="1.0">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.26140576599999998" green="0.29668778179999999" blue="0.37144151330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ceE-fn-xIf"/>
                                            <constraint firstAttribute="width" constant="100" id="qh5-dn-AIr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressTile:" destination="33Y-kn-6RL" eventType="touchUpInside" id="FLS-CJ-aOL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evL-Hi-Crh" userLabel="1.1">
                                        <rect key="frame" x="105" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.26140576599999998" green="0.29668778179999999" blue="0.37144151330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5aA-lk-uyb"/>
                                            <constraint firstAttribute="height" constant="100" id="rhZ-QM-quu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressTile:" destination="33Y-kn-6RL" eventType="touchUpInside" id="hhB-sB-ZPv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zs-jY-UO6" userLabel="1.2">
                                        <rect key="frame" x="210" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.26140576599999998" green="0.29668778179999999" blue="0.37144151330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="K3Z-Us-Gtv"/>
                                            <constraint firstAttribute="height" constant="100" id="WYM-L1-85N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressTile:" destination="33Y-kn-6RL" eventType="touchUpInside" id="Dga-A0-K8H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHv-E6-Ch7">
                                <rect key="frame" x="87.5" y="797" width="239" height="30"/>
                                <color key="backgroundColor" red="0.8461850286" green="0.86990720030000002" blue="0.91559016699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.26140576599999998" green="0.29668778179999999" blue="0.37144151330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="Bu8-4u-CBK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M3b-vy-pyB">
                                <rect key="frame" x="52" y="394" width="310" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-hL-vLX" userLabel="2.0">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.26140576599999998" green="0.29668778179999999" blue="0.37144151330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="UDT-Jt-sRD"/>
                                            <constraint firstAttribute="width" constant="100" id="rND-Gu-tdH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressTile:" destination="33Y-kn-6RL" eventType="touchUpInside" id="GnN-qi-j3p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy8-uu-8Zi" userLabel="2.1">
                                        <rect key="frame" x="105" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.26140576599999998" green="0.29668778179999999" blue="0.37144151330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3Oo-iR-0fj"/>
                                            <constraint firstAttribute="width" constant="100" id="Nz5-vu-nyL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressTile:" destination="33Y-kn-6RL" eventType="touchUpInside" id="AEg-27-pwn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KI-Ui-5si" userLabel="2.2">
                                        <rect key="frame" x="210" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.26140576599999998" green="0.29668778179999999" blue="0.37144151330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FiU-Oo-lWf"/>
                                            <constraint firstAttribute="width" constant="100" id="JgT-Ad-OVq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressTile:" destination="33Y-kn-6RL" eventType="touchUpInside" id="u1s-Fr-Upr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17950707669999999" green="0.2030345798" blue="0.2528765798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4G4-NG-d3f" firstAttribute="centerX" secondItem="yuz-Fm-kH7" secondAttribute="centerX" id="1jW-K8-vwB"/>
                            <constraint firstItem="M3b-vy-pyB" firstAttribute="centerX" secondItem="yuz-Fm-kH7" secondAttribute="centerX" id="5hz-M8-uUl"/>
                            <constraint firstItem="RdC-gX-zfH" firstAttribute="centerX" secondItem="yuz-Fm-kH7" secondAttribute="centerX" id="5lI-Ys-rib"/>
                            <constraint firstItem="FgM-jX-T5F" firstAttribute="trailing" secondItem="kHv-E6-Ch7" secondAttribute="trailing" constant="87.5" id="AC0-ao-kFY"/>
                            <constraint firstItem="M3b-vy-pyB" firstAttribute="top" secondItem="RdC-gX-zfH" secondAttribute="bottom" constant="4" id="K6Y-jk-kLt"/>
                            <constraint firstItem="FgM-jX-T5F" firstAttribute="bottom" secondItem="kHv-E6-Ch7" secondAttribute="bottom" constant="35" id="MNK-aT-VDy"/>
                            <constraint firstItem="FgM-jX-T5F" firstAttribute="trailing" secondItem="uAx-Ph-Ai2" secondAttribute="trailing" constant="24" id="R25-Zz-Dd8"/>
                            <constraint firstItem="4G4-NG-d3f" firstAttribute="top" secondItem="uAx-Ph-Ai2" secondAttribute="bottom" constant="62" id="UR8-lh-JAE"/>
                            <constraint firstItem="kHv-E6-Ch7" firstAttribute="leading" secondItem="FgM-jX-T5F" secondAttribute="leading" constant="87.5" id="UuG-wk-VUl"/>
                            <constraint firstItem="uAx-Ph-Ai2" firstAttribute="top" secondItem="FgM-jX-T5F" secondAttribute="top" constant="42" id="X2S-Sh-Pbq"/>
                            <constraint firstItem="RdC-gX-zfH" firstAttribute="top" secondItem="4G4-NG-d3f" secondAttribute="bottom" constant="4" id="v6p-Qe-fPI"/>
                            <constraint firstItem="kHv-E6-Ch7" firstAttribute="centerX" secondItem="yuz-Fm-kH7" secondAttribute="centerX" id="w2b-TG-Hhz"/>
                            <constraint firstItem="uAx-Ph-Ai2" firstAttribute="leading" secondItem="FgM-jX-T5F" secondAttribute="leading" constant="16" id="wwn-7W-WUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FgM-jX-T5F"/>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="kHv-E6-Ch7" id="c1P-yK-b8f"/>
                        <outlet property="turnLabel" destination="uAx-Ph-Ai2" id="okh-GN-IW5"/>
                        <outletCollection property="tiles" destination="Ldb-cn-DaI" collectionClass="NSMutableArray" id="8Kw-xo-PPL"/>
                        <outletCollection property="tiles" destination="fua-uG-u8c" collectionClass="NSMutableArray" id="Xhp-d4-pGS"/>
                        <outletCollection property="tiles" destination="k95-89-QLV" collectionClass="NSMutableArray" id="9d5-N5-RUo"/>
                        <outletCollection property="tiles" destination="dfh-V3-NGg" collectionClass="NSMutableArray" id="Ec9-D1-i3o"/>
                        <outletCollection property="tiles" destination="evL-Hi-Crh" collectionClass="NSMutableArray" id="jRg-1Z-zyd"/>
                        <outletCollection property="tiles" destination="3zs-jY-UO6" collectionClass="NSMutableArray" id="LC4-bB-Iem"/>
                        <outletCollection property="tiles" destination="aeJ-hL-vLX" collectionClass="NSMutableArray" id="cV4-mG-ERz"/>
                        <outletCollection property="tiles" destination="Uy8-uu-8Zi" collectionClass="NSMutableArray" id="zom-yw-BgU"/>
                        <outletCollection property="tiles" destination="6KI-Ui-5si" collectionClass="NSMutableArray" id="D7H-BR-X5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW0-gy-8sB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="24.776785714285712"/>
        </scene>
    </scenes>
</document>
